<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <!--<Spinner-->
        <!--android:dropDownVerticalOffset="-60dp"-->
        <!--android:id="@+id/bytopic_dropdown"-->
        <!--android:layout_width="match_parent"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:layout_height="wrap_content">-->

    <!--</Spinner>-->
    <!--<com.andraskindler.quickscroll.QuickScroll-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

    <!--</com.andraskindler.quickscroll.QuickScroll>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <com.futuremind.recyclerviewfastscroll.FastScroller
        android:id="@+id/fastscroll"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>

</LinearLayout>